<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать данные</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="home_avt_employer.html"><img src="images/rose.png" alt="Логотип"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="jobs.html">Вакансии</a></li>
                    <li><a href="partners.html">Компании-партнёры</a></li>
                    <li><a href="faq.html">Ответы на вопросы</a></li>
                    <li><a href="faq.html">Информация</a></li>
                    <li><a href="faq.html">Рекомендации</a></li>
                </ul>
            </nav>
            <div class="auth-links">
                <a href="lk-emp.html" class="button">Личный кабинет</a>
                <a href="home.html" class="login-button">Выйти</a>
            </div>
        </div>
    </header>

    <main>
        <div class="content-box-greetings">
            <h1>Редактировать личные данные</h1>
            <form id="editForm">
                <label for="first_name_input">Имя:</label>
                <input type="text" id="first_name_input" name="first_name">

                <label for="last_name_input">Фамилия:</label>
                <input type="text" id="last_name_input" name="last_name">

                <label for="middle_name_input">Отчество:</label>
                <input type="text" id="middle_name_input" name="middle_name">

                <label for="birth_date_input">Дата рождения:</label>
                <input type="date" id="birth_date_input" name="birth_date">

                <label for="phone_number_input">Номер телефона:</label>
                <input type="tel" id="phone_number_input" name="phone_number">

                <label for="email_input">Email:</label>
                <input type="email" id="email_input" name="email">

                <button type="submit" class="button">Сохранить изменения</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Карьера с сердцем. Все права защищены.</p>
    </footer>

    <script src="js/update-data.js"></script>
</body>
</html>
